<!--
  ***** story フレーバーここから ****************************************
  -->
    <article>
      <h2 class="page-header article-title"><a href="$url$path/$fn.$default_flavour" 
        title="このエントリー「$title」への恒久的な URL">$title</a>
      <small>$mo $da, $yr at $ti</small></h2>

      <div class="panel panel-default">
        <div class="panel-body paragraph">
          $body
        </div>

        <div class="text-right panel-footer">
          <a href="$url$path" 
            title="カテゴリー「 $categories::name 」のエントリーを表示">$categories::name</a>
        </div>
      </div>
    </article>
<!--
  ***** story フレーバーここまで ****************************************
  -->
